version: 1.0.{build}
branches:
  only:
  - main
build_script:
- sh: >-
    cd C:\project\pvs\client

    echo foo

    echo $pwd

    yarn electron:build
test: off
init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
